server.servlet.contextPath = /api/reservations-application
server.port = 8083

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://3.18.110.9:3306/reservations
spring.datasource.username=reservations-backend
spring.datasource.password=cupcake-flamingo-mustard

spring.jackson.serialization.fail-on-empty-beans=false