server.port = 8083
server.contextPath = /api/reservations-application
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://13.58.78.145:3306/reservations
spring.datasource.username=reservations-backend
spring.datasource.password=cupcake-flamingo-mustard

spring.jackson.serialization.fail-on-empty-beans=false